{
  "name": "shopify-cypress-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanpasolano/shopify-cypress-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanpasolano/shopify-cypress-demo/issues"
  },
  "homepage": "https://github.com/juanpasolano/shopify-cypress-demo#readme",
  "devDependencies": {
    "cypress": "^5.2.0"
  }
}
